*{
    margin: 0;
    padding: 0;
    /* text-decoration: none; */
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
body{
    background-color: #EBFAEB;
}
.intro{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 70vh;
    background-color: #fff;
    background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
}
.intro .left{
    width: 40%;
    height: 100%;
}
.bodyImage{
    height:60%;
}
.intro .right{
    width: 60%;
    height:100%;
    flex-direction: column;
}
.right h1{
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 5px;
    font-weight:500;
    /* color: #; */
}
.right .color{
    color: #61082B;
    font-weight: 500;
}
.loginform{
    position: absolute;
    right: 350px;
    top: 250px;
    display: none;
}
.signinform{
    position: absolute;
    right: 350px;
    top: 200px;
    display: none;
}
.container{
    padding: 30px;
}

.container .heading {
   width: 100%;
}
.heading h3{
    letter-spacing: 2px;
    font-family: sans-serif;
    font-size: 25px;
    margin-top: 25px;
}
.services{
    overflow: auto;
    padding: 10px;
}
.card{
   min-width:300px;
   min-height: 200px;
   background-color: #ccc;
}
.card a {
    text-decoration: none;
    color: #000;
    /* font-size: 16px; */
}
.card a h2{
    width: 100%;
    font-size: 18px;
    height: 25px;
}
.card a img{
    /* background-size: ; */
    width: 100%;
    height:250px ;
}
footer{
    /* background-color: #111333; */
    background-color: #fff;
    background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    /* color: #fff; */
    padding: 20px;
}
.col{
    padding: 30px;
    /* text-align: center; */
    color: #000;
    /* background-color: #111333; */
}
.col h3{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000;
}
.col p{
    font-family: sans-serif;
    letter-spacing: 1px;
    text-align: center;
}
.col ul{
    list-style-type: none;
}
.col ul li{
    font-family: sans-serif;
    letter-spacing: 1px;
}
@media only screen and (max-width:450px){
    .intro{
        flex-direction: column;
        /* margin-bottom: 10px;
         */
         height:420px ;
         padding-bottom: 10px;
    }
    .intro .left{
        height: 200px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .intro .right{
        width: 100%;
        height: 200px;
        padding: 10px;
        /* position: relaive; */
        /* right: 15px; */
    }
    .loginform{
        right: 105px;
    }
    .signinform{
        right: 80px;
        top: 260px;
        /* width: 300px; */
        /* height: 300px; */
    }
    .signinform input{
        width: 200px;
        height: 30px
    }
    .signinform span{
    width: ;
    height: 30px;
    }
}